<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-prin">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div>
              
            <a class="navbar-brand" href="#">
              <img src="images/codoacodo.png" alt="logo-codoacodo">
              Conf Bs As
            </a>
          </div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">La conferencia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Los oradores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">El lugar y la fecha</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Conviértete en orador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comprar tickets</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>

      <img src="/images/hawaii222.jpg">
      <h2>Conf Bs As</h2>
      <p>Bs As llega por primera vez a Argentina. Un evento para compartir con<br> nuestra comunidad el conocimiento y experiencia de los expertos que<br> están creando el futuro de Internet. Ven a conocer a miembros del<br> evento, a otros estudiantes de Codo a Codo y los oradores de primer<br> niverl que tenemos para ti. te esperamos!</p>
      <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
      <button class="btn btn-primary" type="submit">Comprar tickets</button>
    </div>

    <article class="cards">
        <div class="card-phrases">
          <p>CONOCE A LOS</p>
          <p class="oradores">ORADORES</p>
        </div>

        <div class="container-cards">
          <div class="card" style="width: 38rem;">
            <img src="/images/steve.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="card-tickets">
                  <h4 class="ticket yellow">JavaScript</h4>
                  <h4 class="ticket blue">React</h4>
                </div>
              <h2 class="card-title">Steve Jobs</h2>
              <p class="card-text">Lorem ipsum dolor sit amer, consectetur adipisicing elit. Et voluptatubus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magno ratione!</p>
            </div>
          </div>
          
          <div class="card" style="width: 38rem;">
            <img src="/images/bill.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="card-tickets">
                <h4 class="ticket yellow">JavaScript</h4>
                <h4 class="ticket blue">React</h4>
              </div>
              <h5 class="card-title">Bill Gates</h5>
              <p class="card-text">Lorem ipsum dolor sit amer, consectetur adipisicing elit. Et voluptatubus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magno ratione!</p>
            </div>
          </div>

          <div class="card" style="width: 38rem;">
              <img src="/images/ada.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-tickets">
                  <h4 class="ticket smoke">Negocios</h4>
                  <h4 class="ticket red">Startups</h4>
                </div>
                <h5 class="card-title">Ada Lovelace</h5>
                <p class="card-text">Lorem ipsum dolor sit amer, consectetur adipisicing elit. Et voluptatubus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magno ratione!</p>
              </div>
          </div>
        </div>
          
    </article>

    <article class="container-article">
        <img class="honolulu" src="images/honolulu.jpg">
        <article class="container-article1">
          <h3>Bs As - Octubre</h3>
          <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad- condado condolufafa que cubre toda la ciudad (aproximadamente 600 km<sup>2</sup>. de superficie).</p>
          <button type="button" class="btn btn-outline-light btn1">Conocé más</button>
        </article>
    </article>

    <article class="conv-orador">
      <div class="card-phrases">
        <p class="conviertete">CONVIÉRTETE EN UN</p>
        <p class="oradores">ORADOR</p>
        <P class="charla-ignite">Anótate como orador para dar una <u>charla ignite</u>. Cuéntanos de que quieres hablar!</P>
      </div>

      <div>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Apellido">
        </div>
        <div class="mb-3">
          <textarea class="form-control form-textarea" id="exampleFormControlTextarea1" rows="3" placeholder="Sobre que quieres hablar?"></textarea>
        </div>
        <p class="rec">Recuerda incluir un titulo para tu charla</p>
        
        <button type="button" class="btn btn-success btn-success-o">Enviar</button>
      </div>
    </article>

    <footer>
      <nav class="navbar navbar-expand-lg footer">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item nav-item-f">
                <a class="nav-link nav-link-f" href="#">Preguntas frecuentes</a>
              </li>
              <li class="nav-item nav-item-f">
                <a class="nav-link nav-link-f" href="#">Contactános</a>
              </li>
              <li class="nav-item nav-item-f">
                <a class="nav-link nav-link-f" href="#">Prensa</a>
              </li>
              <li class="nav-item nav-item-f">
                <a class="nav-link nav-link-f" href="#">Conferencias</a>
              </li>
              <li class="nav-item nav-item-f">
                <a class="nav-link nav-link-f" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item nav-item-f">
                <a class="nav-link nav-link-f" href="#">Privacidad</a>
              </li>
              <li class="nav-item nav-item-f">
                <a class="nav-link nav-link-f" href="#">Estudiantes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </footer>
</body>
</html>

<!-- btn-article -->